<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header part html start -->
    <header>
        <section class="header container">
            <nav class="navbar">
                <h3 class="logo">Fitness</h3>
                <ul>
                    <li class="active"><a style="color: white;" href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="hamburger-icon"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></div>
            </nav>
            <div class="banner">
                <div class="banner-description">
                    <h1 class="banner-title">Get body in <br> <span>shape</span> & stay <br> healthy</h1>
                    <p class="common-paragraph">A huge selection of health and fitness content, healthy recipes and
                        transformation stories to help you get fit and stay fit!</p>
                    <div class="banner-btn">
                        <button class="btn-primary">Join Club Now!</button>
                        <button class="download-btn btn-primary">Download App</button>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="assets/images/banner-image.png" alt="A trainer holding dumble">
                    <div class="banner-card01">
                        <h3>500+</h3>
                        <p class="common-paragraph">Free Workout Videos</p>
                    </div>
                    <div class="banner-card02">
                        <div class="banner-card02-items">
                            <div class="circle"></div>
                            <div class="banner-card02-description">
                                <h3>300+</h3>
                                <p class="common-paragraph">Video tutorial</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- header part html end -->
    <main>
        <!-- change your habits part html start -->
         <section class="container habit">
            <div class="habit-description">
                <h3 class="heading-primary">Change Your Habits</h3>
                <p class="common-paragraph">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="habit-card-container">
                <div class="habit-card">
                    <img src="assets/images/card01.png" alt="">
                    <h5>Movement</h5>
                    <p class="common-paragraph">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="assets/images/card02.png" alt="">
                    <h5>Time</h5>
                    <p class="common-paragraph">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="assets/images/card03.png" alt="">
                    <h5>Practice</h5>
                    <p class="common-paragraph">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="assets/images/card04.png" alt="">
                    <h5>Weight Loss</h5>
                    <p class="common-paragraph">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
         </section>
        <!-- change your habits part html end -->
    </main>
    <footer>

    </footer>
</body>

</html>